name: Update user_data.json

on:
  workflow_dispatch:
  repository_dispatch:
    types: [update_user_data]

jobs:
  update_user_data:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update user_data.json
      run: |
        echo "${{ github.event.client_payload.content }}" | base64 --decode > user_data.json

    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add user_data.json
        git commit -m "Update user_data.json via GitHub Actions"
        git push
